/* code*/
body{
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    color: #fff;
          background-image: linear-gradient(-180deg,rgba(36,36,36,0.9),#020d18),url(https://1.bp.blogspot.com/-XbbGtyMnYzc/XayUfKKvuqI/AAAAAAACBLU/EkjnzvmsYvI9DSJsPcnFNOu882N-hQLCACLcBGAsYHQ/s1600/JGHJ.gif);
} 
/* #movie-backdrop {
    width: 100%;
}
#actors {
    margin: 24px 16px 0 0;
<<<<<<< HEAD
} */

/* home page */
.container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 1.5rem;
    margin-bottom:100px;

}

.grid-item{
position: relative;
background-color: #233a50;
box-shadow: inset 0 0 54px rgb(52 58 62 / 70%), 0 0 5px 1px rgb(226 230 232 / 60%);
transition: all 0.3s ease;
}
.grid-item:hover #image {
    opacity: 0.8;
     
  }

.grid-item:hover{
  transform: scale(0.99);
  cursor: pointer; 
}
.grid-item:hover #image {
    opacity: 0.8;
     
  }

.grid-item:hover p{
  color:#dcf836;
}
  .grid-item #image{
    max-width:350px;
}
  
.yearOfRelease{
  
  position: absolute;
  bottom: 4rem;
  left:1rem;
  padding:1px 8px;
  border-radius: 8px;
  font-size: 16px;
  background-color:#27394a;
  
}

.rating{
  
  font-size: 16px;
  position: absolute;
  top: 1rem;
  left:1rem;
  padding:1px 15px;
  border-radius: 8px;
  background-color:#27394a;
}
.rating .star{
  color: #dcf836;
}
.grid-item .title{
    /* margin-left: 1rem; */
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
    font-size: 1.5rem;
    line-height: 1;
}

/* media query */
@media only screen and (min-width: 769px) and (max-width: 1024px){
  .container {
  
      grid-template-columns: auto auto ;
      
  }

  .grid-item #image{
      max-width: 100%;
  }
  .grid-item .title{
      font-size: 1rem;   
  }
  .yearOfRelease{
      font-size: 12px; 
  }
  
  .rating{  
      font-size: 12px;
  }
}

@media only screen and (max-width : 768px) {
  .container {
     
      grid-template-columns: auto  ;
      
  }
  .grid-item #image{
      max-width: 100%;
  }
  .grid-item .title{
      font-size: 1rem;   
  }
  .yearOfRelease{
      font-size: 12px; 
  }
  
  .rating{  
      font-size: 12px;
  }
}
.genre-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
